{
  "name": "app",
  "version": "1.0.0",
  "description": "chat app powered with electronjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Sergio de la fuente",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.1"
  }
}
